[06/13 20:56:31      0s] 
[06/13 20:56:31      0s] Cadence Innovus(TM) Implementation System.
[06/13 20:56:31      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 20:56:31      0s] 
[06/13 20:56:31      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/13 20:56:31      0s] Options:	
[06/13 20:56:31      0s] Date:		Sat Jun 13 20:56:31 2026
[06/13 20:56:31      0s] Host:		semb (x86_64 w/Linux 4.18.0-553.120.1.el8_10.x86_64) (20cores*28cpus*Intel(R) Core(TM) i7-14700K 33792KB)
[06/13 20:56:31      0s] OS:		Rocky Linux release 8.10 (Green Obsidian)
[06/13 20:56:31      0s] 
[06/13 20:56:31      0s] License:
[06/13 20:56:31      0s] 		[20:56:31.201609] Configured Lic search path (21.01-s002): 5280@192.168.0.10

[06/13 20:56:31      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[06/13 20:56:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 20:56:38      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[06/13 20:56:40      7s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[06/13 20:56:40      7s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[06/13 20:56:40      7s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[06/13 20:56:40      7s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[06/13 20:56:40      7s] @(#)CDS: CPE v21.15-s076
[06/13 20:56:40      7s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[06/13 20:56:40      7s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[06/13 20:56:40      7s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/13 20:56:40      7s] @(#)CDS: RCDB 11.15.0
[06/13 20:56:40      7s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[06/13 20:56:40      7s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[06/13 20:56:40      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1686965_semb_mateusmaia45_LeBcrn.

[06/13 20:56:40      7s] Change the soft stacksize limit to 0.2%RAM (95 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 20:56:41      8s] 
[06/13 20:56:41      8s] **INFO:  MMMC transition support version v31-84 
[06/13 20:56:41      8s] 
[06/13 20:56:41      8s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 20:56:41      8s] <CMD> suppressMessage ENCEXT-2799
[06/13 20:56:41      8s] <CMD> getVersion
[06/13 20:56:41      8s] [INFO] Loading PVS 23.11 fill procedures
[06/13 20:56:41      8s] <CMD> win
[06/13 20:57:02      8s] <CMD> restoreDesign alu_final.enc alu
[06/13 20:57:02      8s] #% Begin load design ... (date=06/13 20:57:02, mem=993.3M)
[06/13 20:57:02      8s] **ERROR: (IMPSYT-7338):	The specified design session directory '/home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc' could not be located as specified. Check your file system, correct the location, and try restoring the design again.
[06/13 20:57:02      8s] 
[06/13 20:57:02      8s] 
[06/13 20:57:02      8s] ERROR: 
[06/13 20:57:02      8s] 
[06/13 20:57:02      8s] 
[06/13 20:57:02      8s]     while executing
[06/13 20:57:02      8s] "error $catchMsg"
[06/13 20:57:02      8s]     (procedure "restoreDesign" line 33)
[06/13 20:57:02      8s] 
[06/13 20:57:02      8s] 
[06/13 20:58:40     11s] <CMD> is_common_ui_mode
[06/13 20:58:40     11s] <CMD> restoreDesign /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat alu
[06/13 20:58:40     11s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 20:58:40     11s] % Begin load design ... (date=06/13 20:58:40, mem=993.4M)
[06/13 20:58:40     11s] Set Default Input Pin Transition as 0.1 ps.
[06/13 20:58:40     11s] Loading design 'alu' saved by 'Innovus' '21.15-s110_1' on 'Sat Jun 13 20:43:33 2026'.
[06/13 20:58:40     11s] % Begin Load MMMC data ... (date=06/13 20:58:40, mem=994.7M)
[06/13 20:58:40     11s] % End Load MMMC data ... (date=06/13 20:58:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=995.1M, current mem=995.1M)
[06/13 20:58:40     11s] 
[06/13 20:58:40     11s] Loading LEF file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/libs/lef/rtk-tech.lef ...
[06/13 20:58:40     11s] 
[06/13 20:58:40     11s] Loading LEF file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/libs/lef/stdcells.lef ...
[06/13 20:58:40     11s] Set DBUPerIGU to M2 pitch 380.
[06/13 20:58:40     11s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[06/13 20:58:40     11s] Loading view definition file from /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/viewDefinition.tcl
[06/13 20:58:40     11s] Reading libs_typ timing library '/home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/pdks/freepdk-45nm/stdcells.lib' ...
[06/13 20:58:40     11s] Read 135 cells in library 'NangateOpenCellLibrary' 
[06/13 20:58:40     11s] Ending "PreSetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1063.8M, current mem=1012.6M)
[06/13 20:58:40     11s] *** End library_loading (cpu=0.00min, real=0.00min, mem=28.0M, fe_cpu=0.20min, fe_real=2.15min, fe_mem=1096.7M) ***
[06/13 20:58:40     11s] % Begin Load netlist data ... (date=06/13 20:58:40, mem=1012.6M)
[06/13 20:58:40     11s] *** Begin netlist parsing (mem=1096.7M) ***
[06/13 20:58:40     11s] Created 135 new cells from 1 timing libraries.
[06/13 20:58:40     11s] Reading netlist ...
[06/13 20:58:40     11s] Backslashed names will retain backslash and a trailing blank character.
[06/13 20:58:40     11s] Reading verilogBinary netlist '/home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.v.bin'
[06/13 20:58:40     11s] 
[06/13 20:58:40     11s] *** Memory Usage v#1 (Current mem = 1104.707M, initial mem = 483.887M) ***
[06/13 20:58:40     11s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1104.7M) ***
[06/13 20:58:40     11s] % End Load netlist data ... (date=06/13 20:58:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1019.5M, current mem=1019.5M)
[06/13 20:58:40     11s] Set top cell to alu.
[06/13 20:58:40     11s] Hooked 135 DB cells to tlib cells.
[06/13 20:58:40     11s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1024.4M, current mem=1024.4M)
[06/13 20:58:40     11s] Starting recursive module instantiation check.
[06/13 20:58:40     11s] No recursion found.
[06/13 20:58:40     11s] Building hierarchical netlist for Cell alu ...
[06/13 20:58:40     11s] *** Netlist is unique.
[06/13 20:58:40     11s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[06/13 20:58:40     11s] ** info: there are 136 modules.
[06/13 20:58:40     11s] ** info: there are 1611 stdCell insts.
[06/13 20:58:40     11s] 
[06/13 20:58:40     11s] *** Memory Usage v#1 (Current mem = 1149.121M, initial mem = 483.887M) ***
[06/13 20:58:40     11s] *info: set bottom ioPad orient R0
[06/13 20:58:40     11s] Start create_tracks
[06/13 20:58:40     11s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 20:58:40     11s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 20:58:40     11s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 20:58:40     11s] Loading preference file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/gui.pref.tcl ...
[06/13 20:58:40     11s] Change floorplan default-technical-site to 'FreePDK45_38x28_10R_NP_162NW_34O'.
[06/13 20:58:40     11s] Extraction setup Delayed 
[06/13 20:58:40     11s] *Info: initialize multi-corner CTS.
[06/13 20:58:41     11s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:01.0, peak res=1290.6M, current mem=1055.7M)
[06/13 20:58:41     12s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/13 20:58:41     12s] Summary for sequential cells identification: 
[06/13 20:58:41     12s]   Identified SBFF number: 16
[06/13 20:58:41     12s]   Identified MBFF number: 0
[06/13 20:58:41     12s]   Identified SB Latch number: 0
[06/13 20:58:41     12s]   Identified MB Latch number: 0
[06/13 20:58:41     12s]   Not identified SBFF number: 0
[06/13 20:58:41     12s]   Not identified MBFF number: 0
[06/13 20:58:41     12s]   Not identified SB Latch number: 0
[06/13 20:58:41     12s]   Not identified MB Latch number: 0
[06/13 20:58:41     12s]   Number of sequential cells which are not FFs: 13
[06/13 20:58:41     12s] Total number of combinational cells: 100
[06/13 20:58:41     12s] Total number of sequential cells: 29
[06/13 20:58:41     12s] Total number of tristate cells: 6
[06/13 20:58:41     12s] Total number of level shifter cells: 0
[06/13 20:58:41     12s] Total number of power gating cells: 0
[06/13 20:58:41     12s] Total number of isolation cells: 0
[06/13 20:58:41     12s] Total number of power switch cells: 0
[06/13 20:58:41     12s] Total number of pulse generator cells: 0
[06/13 20:58:41     12s] Total number of always on buffers: 0
[06/13 20:58:41     12s] Total number of retention cells: 0
[06/13 20:58:41     12s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 20:58:41     12s] Total number of usable buffers: 9
[06/13 20:58:41     12s] List of unusable buffers:
[06/13 20:58:41     12s] Total number of unusable buffers: 0
[06/13 20:58:41     12s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 20:58:41     12s] Total number of usable inverters: 6
[06/13 20:58:41     12s] List of unusable inverters:
[06/13 20:58:41     12s] Total number of unusable inverters: 0
[06/13 20:58:41     12s] List of identified usable delay cells:
[06/13 20:58:41     12s] Total number of identified usable delay cells: 0
[06/13 20:58:41     12s] List of identified unusable delay cells:
[06/13 20:58:41     12s] Total number of identified unusable delay cells: 0
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/13 20:58:41     12s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] TimeStamp Deleting Cell Server Begin ...
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] TimeStamp Deleting Cell Server End ...
[06/13 20:58:41     12s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1298.4M, current mem=1298.4M)
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/13 20:58:41     12s] Summary for sequential cells identification: 
[06/13 20:58:41     12s]   Identified SBFF number: 16
[06/13 20:58:41     12s]   Identified MBFF number: 0
[06/13 20:58:41     12s]   Identified SB Latch number: 0
[06/13 20:58:41     12s]   Identified MB Latch number: 0
[06/13 20:58:41     12s]   Not identified SBFF number: 0
[06/13 20:58:41     12s]   Not identified MBFF number: 0
[06/13 20:58:41     12s]   Not identified SB Latch number: 0
[06/13 20:58:41     12s]   Not identified MB Latch number: 0
[06/13 20:58:41     12s]   Number of sequential cells which are not FFs: 13
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] Trim Metal Layers:
[06/13 20:58:41     12s]  Visiting view : view_typ
[06/13 20:58:41     12s]    : PowerDomain = none : Weighted F : unweighted  = 10.20 (1.000) with rcCorner = 0
[06/13 20:58:41     12s]    : PowerDomain = none : Weighted F : unweighted  = 9.50 (1.000) with rcCorner = -1
[06/13 20:58:41     12s]  Visiting view : view_typ
[06/13 20:58:41     12s]    : PowerDomain = none : Weighted F : unweighted  = 10.20 (1.000) with rcCorner = 0
[06/13 20:58:41     12s]    : PowerDomain = none : Weighted F : unweighted  = 9.50 (1.000) with rcCorner = -1
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] TimeStamp Deleting Cell Server Begin ...
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] TimeStamp Deleting Cell Server End ...
[06/13 20:58:41     12s] Reading floorplan file - /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.fp.gz (mem = 1395.5M).
[06/13 20:58:41     12s] % Begin Load floorplan data ... (date=06/13 20:58:41, mem=1300.3M)
[06/13 20:58:41     12s] *info: reset 1684 existing net BottomPreferredLayer and AvoidDetour
[06/13 20:58:41     12s] Deleting old partition specification.
[06/13 20:58:41     12s] Set FPlanBox to (0 0 119320 115360)
[06/13 20:58:41     12s] Start create_tracks
[06/13 20:58:41     12s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 20:58:41     12s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 20:58:41     12s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 20:58:41     12s]  ... processed partition successfully.
[06/13 20:58:41     12s] Reading binary special route file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.fp.spr.gz (Created by Innovus v21.15-s110_1 on Sat Jun 13 20:43:32 2026, version: 1)
[06/13 20:58:41     12s] Convert 0 swires and 0 svias from compressed groups
[06/13 20:58:41     12s] 12 swires and 31 svias were compressed
[06/13 20:58:41     12s] 12 swires and 31 svias were decompressed from small or sparse groups
[06/13 20:58:41     12s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1300.3M, current mem=1300.3M)
[06/13 20:58:41     12s] Extracting standard cell pins and blockage ...... 
[06/13 20:58:41     12s] Pin and blockage extraction finished
[06/13 20:58:41     12s] % End Load floorplan data ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1302.3M, current mem=1302.3M)
[06/13 20:58:41     12s] Reading congestion map file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.route.congmap.gz ...
[06/13 20:58:41     12s] % Begin Load SymbolTable ... (date=06/13 20:58:41, mem=1302.6M)
[06/13 20:58:41     12s] Suppress "**WARN ..." messages.
[06/13 20:58:41     12s] routingBox: (0 0) (119320 115360)
[06/13 20:58:41     12s] coreBox:    (10260 10080) (109060 105280)
[06/13 20:58:41     12s] Un-suppress "**WARN ..." messages.
[06/13 20:58:41     12s] % End Load SymbolTable ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1303.4M, current mem=1303.4M)
[06/13 20:58:41     12s] Loading place ...
[06/13 20:58:41     12s] % Begin Load placement data ... (date=06/13 20:58:41, mem=1303.6M)
[06/13 20:58:41     12s] Reading placement file - /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.place.gz.
[06/13 20:58:41     12s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Sat Jun 13 20:43:32 2026, version# 2) ...
[06/13 20:58:41     12s] Read Views for adaptive view pruning ...
[06/13 20:58:41     12s] Read 0 views from Binary DB for adaptive view pruning
[06/13 20:58:41     12s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1399.5M) ***
[06/13 20:58:41     12s] Total net length = 1.236e+04 (5.809e+03 6.554e+03) (ext = 1.855e+03)
[06/13 20:58:41     12s] % End Load placement data ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1304.5M, current mem=1304.4M)
[06/13 20:58:41     12s] Reading PG file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Sat Jun 13 20:43:32 2026)
[06/13 20:58:41     12s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1396.5M) ***
[06/13 20:58:41     12s] % Begin Load routing data ... (date=06/13 20:58:41, mem=1304.8M)
[06/13 20:58:41     12s] Reading routing file - /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.route.gz.
[06/13 20:58:41     12s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Sat Jun 13 20:43:33 2026 Format: 20.1) ...
[06/13 20:58:41     12s] *** Total 1684 nets are successfully restored.
[06/13 20:58:41     12s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1398.5M) ***
[06/13 20:58:41     12s] % End Load routing data ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1308.1M, current mem=1307.3M)
[06/13 20:58:41     12s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[06/13 20:58:41     12s] Reading property file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.prop
[06/13 20:58:41     12s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1401.5M) ***
[06/13 20:58:41     12s] Reading dirtyarea snapshot file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.db.da.gz (Create by Innovus v21.15-s110_1 on Sat Jun 13 20:43:33 2026, version: 4).
[06/13 20:58:41     12s] Set Default Input Pin Transition as 0.1 ps.
[06/13 20:58:41     12s] eee: readRCCornerMetaData, file read unsuccessful: /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/extraction/extractionMetaData.gz
[06/13 20:58:41     12s] Extraction setup Started 
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] Trim Metal Layers:
[06/13 20:58:41     12s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/13 20:58:41     12s] Type 'man IMPEXT-2773' for more detail.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/13 20:58:41     12s] Summary of Active RC-Corners : 
[06/13 20:58:41     12s]  
[06/13 20:58:41     12s]  Analysis View: view_typ
[06/13 20:58:41     12s]     RC-Corner Name        : default_rc_corner
[06/13 20:58:41     12s]     RC-Corner Index       : 0
[06/13 20:58:41     12s]     RC-Corner Temperature : 25 Celsius
[06/13 20:58:41     12s]     RC-Corner Cap Table   : ''
[06/13 20:58:41     12s]     RC-Corner PreRoute Res Factor         : 1
[06/13 20:58:41     12s]     RC-Corner PreRoute Cap Factor         : 1
[06/13 20:58:41     12s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 20:58:41     12s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 20:58:41     12s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 20:58:41     12s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[06/13 20:58:41     12s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[06/13 20:58:41     12s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/13 20:58:41     12s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/13 20:58:41     12s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/13 20:58:41     12s] 
[06/13 20:58:41     12s] Trim Metal Layers:
[06/13 20:58:41     12s] LayerId::1 widthSet size::1
[06/13 20:58:41     12s] LayerId::2 widthSet size::1
[06/13 20:58:41     12s] LayerId::3 widthSet size::1
[06/13 20:58:41     12s] LayerId::4 widthSet size::1
[06/13 20:58:41     12s] LayerId::5 widthSet size::1
[06/13 20:58:41     12s] LayerId::6 widthSet size::1
[06/13 20:58:41     12s] LayerId::7 widthSet size::1
[06/13 20:58:41     12s] LayerId::8 widthSet size::1
[06/13 20:58:41     12s] LayerId::9 widthSet size::1
[06/13 20:58:41     12s] LayerId::10 widthSet size::1
[06/13 20:58:41     12s] Updating RC grid for preRoute extraction ...
[06/13 20:58:41     12s] eee: pegSigSF::1.070000
[06/13 20:58:41     12s] Initializing multi-corner resistance tables ...
[06/13 20:58:41     12s] eee: l::1 avDens::0.081540 usedTrk::163.079394 availTrk::2000.000000 sigTrk::163.079394
[06/13 20:58:41     12s] eee: l::2 avDens::0.240138 usedTrk::336.192502 availTrk::1400.000000 sigTrk::336.192502
[06/13 20:58:41     12s] eee: l::3 avDens::0.197760 usedTrk::395.519184 availTrk::2000.000000 sigTrk::395.519184
[06/13 20:58:41     12s] eee: l::4 avDens::0.239104 usedTrk::227.149178 availTrk::950.000000 sigTrk::227.149178
[06/13 20:58:41     12s] eee: l::5 avDens::0.078369 usedTrk::70.531857 availTrk::900.000000 sigTrk::70.531857
[06/13 20:58:41     12s] eee: l::6 avDens::0.073635 usedTrk::62.590000 availTrk::850.000000 sigTrk::62.590000
[06/13 20:58:41     12s] eee: l::7 avDens::0.100800 usedTrk::16.800000 availTrk::166.666667 sigTrk::16.800000
[06/13 20:58:41     12s] eee: l::8 avDens::0.060705 usedTrk::9.105714 availTrk::150.000000 sigTrk::9.105714
[06/13 20:58:41     12s] eee: l::9 avDens::0.154262 usedTrk::18.897143 availTrk::122.500000 sigTrk::18.897143
[06/13 20:58:41     12s] eee: l::10 avDens::0.231826 usedTrk::23.182607 availTrk::100.000000 sigTrk::23.182607
[06/13 20:58:41     12s] {RT default_rc_corner 0 10 10 {4 1} {7 0} {9 0} 3}
[06/13 20:58:41     12s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.355584 uaWl=1.000000 uaWlH=0.342513 aWlH=0.000000 lMod=0 pMax=0.863600 pMod=80 wcR=0.535700 newSi=0.001600 wHLS=1.339250 siPrev=0 viaL=0.000000
[06/13 20:58:41     12s] Start generating vias ..
[06/13 20:58:41     12s] #create default rule from bind_ndr_rule rule=0x7ff8689e1190 0x7ff84f1dc018
[06/13 20:58:41     12s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[06/13 20:58:41     12s] #Skip building auto via since it is not turned on.
[06/13 20:58:41     12s] Extracting standard cell pins and blockage ...... 
[06/13 20:58:41     12s] Pin and blockage extraction finished
[06/13 20:58:41     12s] Via generation completed.
[06/13 20:58:41     12s] % Begin Load power constraints ... (date=06/13 20:58:41, mem=1315.0M)
[06/13 20:58:41     12s] % End Load power constraints ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1322.1M, current mem=1322.1M)
[06/13 20:58:41     12s] % Begin load AAE data ... (date=06/13 20:58:41, mem=1354.6M)
[06/13 20:58:42     12s] AAE DB initialization (MEM=1478.27 CPU=0:00:00.0 REAL=0:00:01.0) 
[06/13 20:58:42     12s] % End load AAE data ... (date=06/13 20:58:42, total cpu=0:00:00.3, real=0:00:01.0, peak res=1361.2M, current mem=1361.2M)
[06/13 20:58:42     12s] 
[06/13 20:58:42     12s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/13 20:58:42     12s] Summary for sequential cells identification: 
[06/13 20:58:42     12s]   Identified SBFF number: 16
[06/13 20:58:42     12s]   Identified MBFF number: 0
[06/13 20:58:42     12s]   Identified SB Latch number: 0
[06/13 20:58:42     12s]   Identified MB Latch number: 0
[06/13 20:58:42     12s]   Not identified SBFF number: 0
[06/13 20:58:42     12s]   Not identified MBFF number: 0
[06/13 20:58:42     12s]   Not identified SB Latch number: 0
[06/13 20:58:42     12s]   Not identified MB Latch number: 0
[06/13 20:58:42     12s]   Number of sequential cells which are not FFs: 13
[06/13 20:58:42     12s] Total number of combinational cells: 100
[06/13 20:58:42     12s] Total number of sequential cells: 29
[06/13 20:58:42     12s] Total number of tristate cells: 6
[06/13 20:58:42     12s] Total number of level shifter cells: 0
[06/13 20:58:42     12s] Total number of power gating cells: 0
[06/13 20:58:42     12s] Total number of isolation cells: 0
[06/13 20:58:42     12s] Total number of power switch cells: 0
[06/13 20:58:42     12s] Total number of pulse generator cells: 0
[06/13 20:58:42     12s] Total number of always on buffers: 0
[06/13 20:58:42     12s] Total number of retention cells: 0
[06/13 20:58:42     12s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 20:58:42     12s] Total number of usable buffers: 9
[06/13 20:58:42     12s] List of unusable buffers:
[06/13 20:58:42     12s] Total number of unusable buffers: 0
[06/13 20:58:42     12s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 20:58:42     12s] Total number of usable inverters: 6
[06/13 20:58:42     12s] List of unusable inverters:
[06/13 20:58:42     12s] Total number of unusable inverters: 0
[06/13 20:58:42     12s] List of identified usable delay cells:
[06/13 20:58:42     12s] Total number of identified usable delay cells: 0
[06/13 20:58:42     12s] List of identified unusable delay cells:
[06/13 20:58:42     12s] Total number of identified unusable delay cells: 0
[06/13 20:58:42     12s] 
[06/13 20:58:42     12s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/13 20:58:42     12s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 20:58:42     12s] 
[06/13 20:58:42     12s] TimeStamp Deleting Cell Server Begin ...
[06/13 20:58:42     12s] 
[06/13 20:58:42     12s] TimeStamp Deleting Cell Server End ...
[06/13 20:58:42     12s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[06/13 20:58:42     12s] timing_enable_separate_device_slew_effect_sensitivities
[06/13 20:58:42     12s] % End load design ... (date=06/13 20:58:42, total cpu=0:00:01.2, real=0:00:02.0, peak res=1385.1M, current mem=1361.4M)
[06/13 20:58:42     12s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 20:58:46     12s] <CMD> zoomBox 7.06300 5.88850 54.47750 51.99300
[06/13 20:58:46     12s] <CMD> zoomBox 17.13750 14.90350 46.25600 43.21750
[06/13 20:58:48     12s] <CMD> zoomBox 4.60300 5.53650 52.01800 51.64150
[06/13 20:58:49     12s] <CMD> zoomBox -7.87350 -3.78750 57.75300 60.02600
[06/13 20:58:51     13s] <CMD> zoomBox -10.39000 -8.50100 66.81750 66.57350
[06/13 21:07:45     27s] <CMD> setLayerPreference hinst -isVisible 0
[06/13 21:07:46     27s] <CMD> setLayerPreference guide -isVisible 0
[06/13 21:07:47     27s] <CMD> setLayerPreference fence -isVisible 0
[06/13 21:07:47     27s] <CMD> setLayerPreference floating -isVisible 0
[06/13 21:07:48     27s] <CMD> setLayerPreference region -isVisible 0
[06/13 21:07:48     27s] <CMD> setLayerPreference partition -isVisible 0
[06/13 21:08:32     29s] 
[06/13 21:08:32     29s] *** Memory Usage v#1 (Current mem = 1741.410M, initial mem = 483.887M) ***
[06/13 21:08:32     29s] 
[06/13 21:08:32     29s] *** Summary of all messages that are not suppressed in this session:
[06/13 21:08:32     29s] Severity  ID               Count  Summary                                  
[06/13 21:08:32     29s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[06/13 21:08:32     29s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[06/13 21:08:32     29s] ERROR     IMPSYT-7338          1  The specified design session directory '...
[06/13 21:08:32     29s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/13 21:08:32     29s] *** Message Summary: 21 warning(s), 1 error(s)
[06/13 21:08:32     29s] 
[06/13 21:08:32     29s] --- Ending "Innovus" (totcpu=0:00:29.3, real=0:12:01, mem=1741.4M) ---
