
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Sat Jun 13 20:56:31 2026
Host:		semb (x86_64 w/Linux 4.18.0-553.120.1.el8_10.x86_64) (20cores*28cpus*Intel(R) Core(TM) i7-14700K 33792KB)
OS:		Rocky Linux release 8.10 (Green Obsidian)

License:
		[20:56:31.201609] Configured Lic search path (21.01-s002): 5280@192.168.0.10

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (95 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.11 fill procedures
<CMD> win
<CMD> restoreDesign alu_final.enc alu
#% Begin load design ... (date=06/13 20:57:02, mem=993.3M)
**ERROR: (IMPSYT-7338):	The specified design session directory '/home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc' could not be located as specified. Check your file system, correct the location, and try restoring the design again.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)


<CMD> is_common_ui_mode
<CMD> restoreDesign /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat alu
% Begin load design ... (date=06/13 20:58:40, mem=993.4M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'alu' saved by 'Innovus' '21.15-s110_1' on 'Sat Jun 13 20:43:33 2026'.
% Begin Load MMMC data ... (date=06/13 20:58:40, mem=994.7M)
% End Load MMMC data ... (date=06/13 20:58:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=995.1M, current mem=995.1M)
default_rc_corner

Loading LEF file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/libs/lef/rtk-tech.lef ...

Loading LEF file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/libs/lef/stdcells.lef ...
Set DBUPerIGU to M2 pitch 380.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/viewDefinition.tcl
Reading libs_typ timing library '/home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/pdks/freepdk-45nm/stdcells.lib' ...
Read 135 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=28.0M, fe_cpu=0.20min, fe_real=2.15min, fe_mem=1096.7M) ***
% Begin Load netlist data ... (date=06/13 20:58:40, mem=1012.6M)
*** Begin netlist parsing (mem=1096.7M) ***
Created 135 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.v.bin'

*** Memory Usage v#1 (Current mem = 1104.707M, initial mem = 483.887M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1104.7M) ***
% End Load netlist data ... (date=06/13 20:58:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1019.5M, current mem=1019.5M)
Set top cell to alu.
Hooked 135 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell alu ...
*** Netlist is unique.
** info: there are 136 modules.
** info: there are 1611 stdCell insts.

*** Memory Usage v#1 (Current mem = 1149.121M, initial mem = 483.887M) ***
*info: set bottom ioPad orient R0
Start create_tracks
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Loading preference file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/gui.pref.tcl ...
Change floorplan default-technical-site to 'FreePDK45_38x28_10R_NP_162NW_34O'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 100
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
Reading floorplan file - /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.fp.gz (mem = 1395.5M).
% Begin Load floorplan data ... (date=06/13 20:58:41, mem=1300.3M)
*info: reset 1684 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 119320 115360)
Start create_tracks
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.fp.spr.gz (Created by Innovus v21.15-s110_1 on Sat Jun 13 20:43:32 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
12 swires and 31 svias were compressed
12 swires and 31 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1300.3M, current mem=1300.3M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1302.3M, current mem=1302.3M)
Reading congestion map file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.route.congmap.gz ...
% Begin Load SymbolTable ... (date=06/13 20:58:41, mem=1302.6M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1303.4M, current mem=1303.4M)
Loading place ...
% Begin Load placement data ... (date=06/13 20:58:41, mem=1303.6M)
Reading placement file - /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Sat Jun 13 20:43:32 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1399.5M) ***
Total net length = 1.236e+04 (5.809e+03 6.554e+03) (ext = 1.855e+03)
% End Load placement data ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1304.5M, current mem=1304.4M)
Reading PG file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Sat Jun 13 20:43:32 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1396.5M) ***
% Begin Load routing data ... (date=06/13 20:58:41, mem=1304.8M)
Reading routing file - /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.route.gz.
Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Sat Jun 13 20:43:33 2026 Format: 20.1) ...
*** Total 1684 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1398.5M) ***
% End Load routing data ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1308.1M, current mem=1307.3M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1401.5M) ***
Reading dirtyarea snapshot file /home/mateusmaia45/Documentos/candece_iago/projetos_iago/ula_riscv/layout/alu_final.enc.dat/alu.db.da.gz (Create by Innovus v21.15-s110_1 on Sat Jun 13 20:43:33 2026, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: view_typ
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=06/13 20:58:41, mem=1315.0M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=06/13 20:58:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1322.1M, current mem=1322.1M)
corner_typ
% Begin load AAE data ... (date=06/13 20:58:41, mem=1354.6M)
AAE DB initialization (MEM=1478.27 CPU=0:00:00.0 REAL=0:00:01.0) 
% End load AAE data ... (date=06/13 20:58:42, total cpu=0:00:00.3, real=0:00:01.0, peak res=1361.2M, current mem=1361.2M)
Total number of combinational cells: 100
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
% End load design ... (date=06/13 20:58:42, total cpu=0:00:01.2, real=0:00:02.0, peak res=1385.1M, current mem=1361.4M)
<CMD> zoomBox 7.06300 5.88850 54.47750 51.99300
<CMD> zoomBox 17.13750 14.90350 46.25600 43.21750
<CMD> zoomBox 4.60300 5.53650 52.01800 51.64150
<CMD> zoomBox -7.87350 -3.78750 57.75300 60.02600
<CMD> zoomBox -10.39000 -8.50100 66.81750 66.57350
<CMD> setLayerPreference hinst -isVisible 0
<CMD> setLayerPreference guide -isVisible 0
<CMD> setLayerPreference fence -isVisible 0
<CMD> setLayerPreference floating -isVisible 0
<CMD> setLayerPreference region -isVisible 0
<CMD> setLayerPreference partition -isVisible 0

*** Memory Usage v#1 (Current mem = 1741.410M, initial mem = 483.887M) ***
*** Message Summary: 21 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:29.3, real=0:12:01, mem=1741.4M) ---
