#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Jun 13 20:38:30 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
set init_lef_file {../pdks/freepdk-45nm/rtk-tech.lef ../pdks/freepdk-45nm/stdcells.lef}
set init_verilog ../synth/alu_netlist.v
set init_top_cell alu
set init_mmmc_file mmmc.tcl
set init_pwr_net VDD
set init_gnd_net VSS
init_design
floorPlan -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.70 5 5 5 5
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
addRing -nets {VDD VSS} -type core_rings -layer {top metal9 bottom metal9 left metal10 right metal10} -width 0.8 -spacing 0.8 -offset 0.5
sroute -nets {VDD VSS}
setPlaceMode -place_global_place_io_pins true
place_design
optDesign -preCTS
routeDesign
optDesign -postRoute
win
