###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID semb)
#  Generated on:      Sat Jun 13 20:43:32 2026
#  Design:            alu
#  Command:           summaryReport -outfile summary_postroute.txt
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: alu  
# Instances: 1611  
# Hard Macros: 0  
# Std Cells: 1611  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                 AND2_X1               21          22.3440  
                 AND2_X2                5           6.6500  
                 AND3_X1                5           6.6500  
               AOI211_X1               27          35.9100  
                AOI21_X1               69          73.4160  
               AOI221_X1               63         100.5480  
               AOI222_X1                7          14.8960  
                AOI22_X1              104         138.3200  
                  BUF_X2                1           1.0640  
               CLKBUF_X1                6           4.7880  
                   FA_X1                2           8.5120  
                   HA_X1                1           2.6600  
                  INV_X1              314         167.0480  
                  INV_X2                3           2.3940  
                  INV_X4                1           1.3300  
                NAND2_X1              321         256.1580  
                NAND2_X2                3           3.9900  
                NAND3_X1               28          29.7920  
                NAND4_X1               58          77.1400  
                 NOR2_X1              156         124.4880  
                 NOR2_X2                2           2.6600  
                 NOR3_X1               11          11.7040  
                 NOR4_X1                8          10.6400  
               OAI211_X1               44          58.5200  
                OAI21_X1               74          78.7360  
               OAI221_X1               40          63.8400  
               OAI222_X1                6          12.7680  
                OAI22_X1               77         102.4100  
                  OR2_X1               26          27.6640  
                  OR3_X1                4           5.3200  
                  OR4_X1                1           1.5960  
                XNOR2_X1               87         138.8520  
                 XOR2_X1               36          57.4560  
# Pads: 0  
# Net: 1684  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
                        zero  csa_tree_eq_35_27_groupi_g1009  
                   result[0]          g30052__9945  
                   result[1]          g30147__2398  
                   result[2]          g30128__2802  
                   result[3]          g30131__8246  
                   result[4]          g30111__9945  
                   result[5]          g30096__3680  
                   result[6]          g30103__6131  
                   result[7]          g30073__7098  
                   result[8]          g30117__5477  
                   result[9]          g30088__2398  
                  result[10]          g30090__6260  
                  result[11]          g30061__6260  
                  result[12]          g30089__5107  
                  result[13]          g30060__5107  
                  result[14]          g30051__9315  
                  result[15]          g30043__8246  
                  result[16]          g30053__2883  
                  result[17]          g30039__1617  
                  result[18]          g30036__5526  
                  result[19]          g30042__5122  
                  result[20]          g30047__5115  
                  result[21]          g30032__5107  
                  result[22]          g30037__6783  
                  result[23]          g30034__4319  
                  result[24]          g30054__2346  
                  result[25]          g30026__2346  
                  result[26]          g30040__2802  
                  result[27]          g30028__7410  
                  result[28]          g30038__3680  
                  result[29]          g30029__6417  
                  result[30]          g30031__2398  
                  result[31]          g30027__1666  
              alu_control[0]          g30792__2802  
              alu_control[1]          g30982__4319  
              alu_control[2]          g30981__6260  
              alu_control[3]          g30792__2802  
                        b[0]          g30519__6161  
                        b[1]          g30513__7098  
                        b[2]          g30409__5122  
                        b[3]          g31037__8246  
                        b[4]          g16259__2398  
                        b[5]          g16275__5115  
                        b[6]          g16263__8428  
                        b[7]          g16261__6260  
                        b[8]          g16257__6417  
                        b[9]          g16272__7098  
                       b[10]          g16269__1705  
                       b[11]          g16253__2883  
                       b[12]          g16252__9945  
                       b[13]          g16284__7410  
                       b[14]          g16285__6417  
                       b[15]          g16286__5477  
                       b[16]          g16288__5107  
                       b[17]          g16283__1666  
                       b[18]          g16276__7482  
                       b[19]          g16277__4733  
                       b[20]          g16307__9315  
                       b[21]          g16304__7482  
                       b[22]          g16299__8246  
                       b[23]          g16297__1705  
                       b[24]          g16282__2346  
                       b[25]          g16279__9315  
                       b[26]          g16291__8428  
                       b[27]          g16295__1617  
                       b[28]          g16278__6161  
                       b[29]          g16303__5115  
                       b[30]          g16289__6260  
                       b[31]          g16235__8428  
                        a[0]          g30459__4733  
                        a[1]          g16265__6783  
                        a[2]          g16203__2398  
                        a[3]          g16270__5122  
                        a[4]          g16258__5477  
                        a[5]          g16274__1881  
                        a[6]          g16251__9315  
                        a[7]          g16266__3680  
                        a[8]          g16256__7410  
                        a[9]          g16271__8246  
                       a[10]          g16268__2802  
                       a[11]          g16255__1666  
                       a[12]          g16262__4319  
                       a[13]          g16284__7410  
                       a[14]          g16237__6783  
                       a[15]          g16242__5122  
                       a[16]          g16214__5122  
                       a[17]          g16210__3680  
                       a[18]          g16245__6131  
                       a[19]          g16246__1881  
                       a[20]          g16249__4733  
                       a[21]          g16244__7098  
                       a[22]          g16248__7482  
                       a[23]          g16243__8246  
                       a[24]          g16250__6161  
                       a[25]          g16247__5115  
                       a[26]          g16240__2802  
                       a[27]          g16236__5526  
                       a[28]          g16241__1705  
                       a[29]          g16273__6131  
                       a[30]          g16239__1617  
                       a[31]          g16235__8428  101  101  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  5703  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  3222  
Average Pins Per Net(Signal): 3.387  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 2  
# Pin Layers: 
    General Caution:
        1) Library have metal1, metal2, metal3, metal4, metal5 and metal6 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal6  
    metal5  
    metal4  
    metal3  
    metal2  
    metal1  6  
# Layers: 
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  
    ------------------------------
    Layer metal10 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer via9 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.800 um  
    Vias  
        ------------------------------
        Via list in layer via9
        ------------------------------
                Vias in via9  Default  
                      via9_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer via8 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via8
        ------------------------------
                Vias in via8  Default  
                      via8_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer via7 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via7
        ------------------------------
                Vias in via7  Default  
                      via7_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer via6 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via6
        ------------------------------
                Vias in via6  Default  
                      via6_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via5 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via5
        ------------------------------
                Vias in via5  Default  
                      via5_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via4 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via4
        ------------------------------
                Vias in via4  Default  
                      via4_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via3 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via3
        ------------------------------
                Vias in via3  Default  
                      via3_1      Yes  
                      via3_0      Yes  
                      via3_2      Yes  For complete list click here  
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                      via2_3      Yes  
                      via2_2      Yes  
                      via2_1      Yes  
                      via2_0      Yes  
                      via2_6      Yes  
                      via2_7      Yes  
                      via2_5      Yes  
                      via2_4      Yes  
                      via2_8      Yes  For complete list click here  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.190 um  
    Wire Pitch Y  0.190 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer via1 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via1
        ------------------------------
                Vias in via1  Default  
                      via1_8      Yes  
                      via1_7      Yes  
                      via1_6      Yes  
                      via1_5      Yes  
                      via1_3      Yes  
                      via1_2      Yes  
                      via1_1      Yes  
                      via1_0      Yes  
                      via1_4      Yes  For complete list click here  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.065 um  
    ------------------------------
    Layer active Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer poly Information
    ------------------------------
    Type  Masterslice  22  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
    ------------------------------
    These Pins have antenna info
    ------------------------------
               Cell Name      List of Pin Name  
                 AND2_X1                    ZN  
                 AND2_X1                    A2  
                 AND2_X1                    A1  
                 AND2_X2                    ZN  
                 AND2_X2                    A2  
                 AND2_X2                    A1  
                 AND2_X4                    ZN  
                 AND2_X4                    A2  
                 AND2_X4                    A1  
                 AND3_X1                    ZN  
                 AND3_X1                    A3  
                 AND3_X1                    A2  
                 AND3_X1                    A1  
                 AND3_X2                    ZN  
                 AND3_X2                    A3  
                 AND3_X2                    A2  
                 AND3_X2                    A1  
                 AND3_X4                    ZN  
                 AND3_X4                    A3  
                 AND3_X4                    A2  
                 AND3_X4                    A1  
                 AND4_X1                    ZN  
                 AND4_X1                    A4  
                 AND4_X1                    A3  
                 AND4_X1                    A2  
                 AND4_X1                    A1  
                 AND4_X2                    ZN  
                 AND4_X2                    A4  
                 AND4_X2                    A3  
                 AND4_X2                    A2  
                 AND4_X2                    A1  
                 AND4_X4                    ZN  
                 AND4_X4                    A4  
                 AND4_X4                    A3  
                 AND4_X4                    A2  
                 AND4_X4                    A1  
              ANTENNA_X1                     A  
               AOI211_X1                    ZN  
               AOI211_X1                    C2  
               AOI211_X1                    C1  
               AOI211_X1                     B  
               AOI211_X1                     A  
               AOI211_X2                    ZN  
               AOI211_X2                    C2  
               AOI211_X2                    C1  
               AOI211_X2                     B  
               AOI211_X2                     A  
               AOI211_X4                    ZN  
               AOI211_X4                    C2  
               AOI211_X4                    C1  
               AOI211_X4                     B  
               AOI211_X4                     A  
                AOI21_X1                    ZN  
                AOI21_X1                    B2  
                AOI21_X1                    B1  
                AOI21_X1                     A  
                AOI21_X2                    ZN  
                AOI21_X2                    B2  
                AOI21_X2                    B1  
                AOI21_X2                     A  
                AOI21_X4                    ZN  
                AOI21_X4                    B2  
                AOI21_X4                    B1  
                AOI21_X4                     A  
               AOI221_X1                    ZN  
               AOI221_X1                    C2  
               AOI221_X1                    C1  
               AOI221_X1                    B2  
               AOI221_X1                    B1  
               AOI221_X1                     A  
               AOI221_X2                    ZN  
               AOI221_X2                    C2  
               AOI221_X2                    C1  
               AOI221_X2                    B2  
               AOI221_X2                    B1  
               AOI221_X2                     A  
               AOI221_X4                    ZN  
               AOI221_X4                    C2  
               AOI221_X4                    C1  
               AOI221_X4                    B2  
               AOI221_X4                    B1  
               AOI221_X4                     A  
               AOI222_X1                    ZN  
               AOI222_X1                    C2  
               AOI222_X1                    C1  
               AOI222_X1                    B2  
               AOI222_X1                    B1  
               AOI222_X1                    A2  
               AOI222_X1                    A1  
               AOI222_X2                    ZN  
               AOI222_X2                    C2  
               AOI222_X2                    C1  
               AOI222_X2                    B2  
               AOI222_X2                    B1  
               AOI222_X2                    A2  
               AOI222_X2                    A1  
               AOI222_X4                    ZN  
               AOI222_X4                    C2  
               AOI222_X4                    C1  
               AOI222_X4                    B2  
               AOI222_X4                    B1  
               AOI222_X4                    A2  
               AOI222_X4                    A1  
                AOI22_X1                    ZN  
                AOI22_X1                    B2  
                AOI22_X1                    B1  
                AOI22_X1                    A2  
                AOI22_X1                    A1  
                AOI22_X2                    ZN  
                AOI22_X2                    B2  
                AOI22_X2                    B1  
                AOI22_X2                    A2  
                AOI22_X2                    A1  
                AOI22_X4                    ZN  
                AOI22_X4                    B2  
                AOI22_X4                    B1  
                AOI22_X4                    A2  
                AOI22_X4                    A1  
                  BUF_X1                     Z  
                  BUF_X1                     A  
                 BUF_X16                     Z  
                 BUF_X16                     A  
                  BUF_X2                     Z  
                  BUF_X2                     A  
                 BUF_X32                     Z  
                 BUF_X32                     A  
                  BUF_X4                     Z  
                  BUF_X4                     A  
                  BUF_X8                     Z  
                  BUF_X8                     A  
               CLKBUF_X1                     Z  
               CLKBUF_X1                     A  
               CLKBUF_X2                     Z  
               CLKBUF_X2                     A  
               CLKBUF_X3                     Z  
               CLKBUF_X3                     A  
           CLKGATETST_X1                   GCK  
           CLKGATETST_X1                    SE  
           CLKGATETST_X1                     E  
           CLKGATETST_X1                    CK  
           CLKGATETST_X2                   GCK  
           CLKGATETST_X2                    SE  
           CLKGATETST_X2                     E  
           CLKGATETST_X2                    CK  
           CLKGATETST_X4                   GCK  
           CLKGATETST_X4                    SE  
           CLKGATETST_X4                     E  
           CLKGATETST_X4                    CK  
           CLKGATETST_X8                   GCK  
           CLKGATETST_X8                    SE  
           CLKGATETST_X8                     E  
           CLKGATETST_X8                    CK  
              CLKGATE_X1                   GCK  
              CLKGATE_X1                     E  
              CLKGATE_X1                    CK  
              CLKGATE_X2                   GCK  
              CLKGATE_X2                     E  
              CLKGATE_X2                    CK  
              CLKGATE_X4                   GCK  
              CLKGATE_X4                     E  
              CLKGATE_X4                    CK  
              CLKGATE_X8                   GCK  
              CLKGATE_X8                     E  
              CLKGATE_X8                    CK  
                DFFRS_X1                    QN  
                DFFRS_X1                     Q  
                DFFRS_X1                    CK  
                DFFRS_X1                    SN  
                DFFRS_X1                    RN  
                DFFRS_X1                     D  
                DFFRS_X2                    QN  
                DFFRS_X2                     Q  
                DFFRS_X2                    CK  
                DFFRS_X2                    SN  
                DFFRS_X2                    RN  
                DFFRS_X2                     D  
                 DFFR_X1                    QN  
                 DFFR_X1                     Q  
                 DFFR_X1                    CK  
                 DFFR_X1                    RN  
                 DFFR_X1                     D  
                 DFFR_X2                    QN  
                 DFFR_X2                     Q  
                 DFFR_X2                    CK  
                 DFFR_X2                    RN  
                 DFFR_X2                     D  
                 DFFS_X1                    QN  
                 DFFS_X1                     Q  
                 DFFS_X1                    CK  
                 DFFS_X1                    SN  
                 DFFS_X1                     D  
                 DFFS_X2                    QN  
                 DFFS_X2                     Q  
                 DFFS_X2                    CK  
                 DFFS_X2                    SN  
                 DFFS_X2                     D  
                  DFF_X1                    QN  
                  DFF_X1                     Q  
                  DFF_X1                    CK  
                  DFF_X1                     D  
                  DFF_X2                    QN  
                  DFF_X2                     Q  
                  DFF_X2                    CK  
                  DFF_X2                     D  
                  DLH_X1                     Q  
                  DLH_X1                     G  
                  DLH_X1                     D  
                  DLH_X2                     Q  
                  DLH_X2                     G  
                  DLH_X2                     D  
                  DLL_X1                     Q  
                  DLL_X1                    GN  
                  DLL_X1                     D  
                  DLL_X2                     Q  
                  DLL_X2                    GN  
                  DLL_X2                     D  
                   FA_X1                     S  
                   FA_X1                    CO  
                   FA_X1                    CI  
                   FA_X1                     B  
                   FA_X1                     A  
                   HA_X1                     S  
                   HA_X1                    CO  
                   HA_X1                     B  
                   HA_X1                     A  
                  INV_X1                    ZN  
                  INV_X1                     A  
                 INV_X16                    ZN  
                 INV_X16                     A  
                  INV_X2                    ZN  
                  INV_X2                     A  
                 INV_X32                    ZN  
                 INV_X32                     A  
                  INV_X4                    ZN  
                  INV_X4                     A  
                  INV_X8                    ZN  
                  INV_X8                     A  
               LOGIC0_X1                     Z  
               LOGIC1_X1                     Z  
                 MUX2_X1                     Z  
                 MUX2_X1                     S  
                 MUX2_X1                     B  
                 MUX2_X1                     A  
                 MUX2_X2                     Z  
                 MUX2_X2                     S  
                 MUX2_X2                     B  
                 MUX2_X2                     A  
                NAND2_X1                    ZN  
                NAND2_X1                    A2  
                NAND2_X1                    A1  
                NAND2_X2                    ZN  
                NAND2_X2                    A2  
                NAND2_X2                    A1  
                NAND2_X4                    ZN  
                NAND2_X4                    A2  
                NAND2_X4                    A1  
                NAND3_X1                    ZN  
                NAND3_X1                    A3  
                NAND3_X1                    A2  
                NAND3_X1                    A1  
                NAND3_X2                    ZN  
                NAND3_X2                    A3  
                NAND3_X2                    A2  
                NAND3_X2                    A1  
                NAND3_X4                    ZN  
                NAND3_X4                    A3  
                NAND3_X4                    A2  
                NAND3_X4                    A1  
                NAND4_X1                    ZN  
                NAND4_X1                    A4  
                NAND4_X1                    A3  
                NAND4_X1                    A2  
                NAND4_X1                    A1  
                NAND4_X2                    ZN  
                NAND4_X2                    A4  
                NAND4_X2                    A3  
                NAND4_X2                    A2  
                NAND4_X2                    A1  
                NAND4_X4                    ZN  
                NAND4_X4                    A4  
                NAND4_X4                    A3  
                NAND4_X4                    A2  
                NAND4_X4                    A1  
                 NOR2_X1                    ZN  
                 NOR2_X1                    A2  
                 NOR2_X1                    A1  
                 NOR2_X2                    ZN  
                 NOR2_X2                    A2  
                 NOR2_X2                    A1  
                 NOR2_X4                    ZN  
                 NOR2_X4                    A2  
                 NOR2_X4                    A1  
                 NOR3_X1                    ZN  
                 NOR3_X1                    A3  
                 NOR3_X1                    A2  
                 NOR3_X1                    A1  
                 NOR3_X2                    ZN  
                 NOR3_X2                    A3  
                 NOR3_X2                    A2  
                 NOR3_X2                    A1  
                 NOR3_X4                    ZN  
                 NOR3_X4                    A3  
                 NOR3_X4                    A2  
                 NOR3_X4                    A1  
                 NOR4_X1                    ZN  
                 NOR4_X1                    A4  
                 NOR4_X1                    A3  
                 NOR4_X1                    A2  
                 NOR4_X1                    A1  
                 NOR4_X2                    ZN  
                 NOR4_X2                    A4  
                 NOR4_X2                    A3  
                 NOR4_X2                    A2  
                 NOR4_X2                    A1  
                 NOR4_X4                    ZN  
                 NOR4_X4                    A4  
                 NOR4_X4                    A3  
                 NOR4_X4                    A2  
                 NOR4_X4                    A1  
               OAI211_X1                    ZN  
               OAI211_X1                    C2  
               OAI211_X1                    C1  
               OAI211_X1                     B  
               OAI211_X1                     A  
               OAI211_X2                    ZN  
               OAI211_X2                    C2  
               OAI211_X2                    C1  
               OAI211_X2                     B  
               OAI211_X2                     A  
               OAI211_X4                    ZN  
               OAI211_X4                    C2  
               OAI211_X4                    C1  
               OAI211_X4                     B  
               OAI211_X4                     A  
                OAI21_X1                    ZN  
                OAI21_X1                    B2  
                OAI21_X1                    B1  
                OAI21_X1                     A  
                OAI21_X2                    ZN  
                OAI21_X2                    B2  
                OAI21_X2                    B1  
                OAI21_X2                     A  
                OAI21_X4                    ZN  
                OAI21_X4                    B2  
                OAI21_X4                    B1  
                OAI21_X4                     A  
               OAI221_X1                    ZN  
               OAI221_X1                    C2  
               OAI221_X1                    C1  
               OAI221_X1                    B2  
               OAI221_X1                    B1  
               OAI221_X1                     A  
               OAI221_X2                    ZN  
               OAI221_X2                    C2  
               OAI221_X2                    C1  
               OAI221_X2                    B2  
               OAI221_X2                    B1  
               OAI221_X2                     A  
               OAI221_X4                    ZN  
               OAI221_X4                    C2  
               OAI221_X4                    C1  
               OAI221_X4                    B2  
               OAI221_X4                    B1  
               OAI221_X4                     A  
               OAI222_X1                    ZN  
               OAI222_X1                    C2  
               OAI222_X1                    C1  
               OAI222_X1                    B2  
               OAI222_X1                    B1  
               OAI222_X1                    A2  
               OAI222_X1                    A1  
               OAI222_X2                    ZN  
               OAI222_X2                    C2  
               OAI222_X2                    C1  
               OAI222_X2                    B2  
               OAI222_X2                    B1  
               OAI222_X2                    A2  
               OAI222_X2                    A1  
               OAI222_X4                    ZN  
               OAI222_X4                    C2  
               OAI222_X4                    C1  
               OAI222_X4                    B2  
               OAI222_X4                    B1  
               OAI222_X4                    A2  
               OAI222_X4                    A1  
                OAI22_X1                    ZN  
                OAI22_X1                    B2  
                OAI22_X1                    B1  
                OAI22_X1                    A2  
                OAI22_X1                    A1  
                OAI22_X2                    ZN  
                OAI22_X2                    B2  
                OAI22_X2                    B1  
                OAI22_X2                    A2  
                OAI22_X2                    A1  
                OAI22_X4                    ZN  
                OAI22_X4                    B2  
                OAI22_X4                    B1  
                OAI22_X4                    A2  
                OAI22_X4                    A1  
                OAI33_X1                    ZN  
                OAI33_X1                    B3  
                OAI33_X1                    B2  
                OAI33_X1                    B1  
                OAI33_X1                    A3  
                OAI33_X1                    A2  
                OAI33_X1                    A1  
                  OR2_X1                    ZN  
                  OR2_X1                    A2  
                  OR2_X1                    A1  
                  OR2_X2                    ZN  
                  OR2_X2                    A2  
                  OR2_X2                    A1  
                  OR2_X4                    ZN  
                  OR2_X4                    A2  
                  OR2_X4                    A1  
                  OR3_X1                    ZN  
                  OR3_X1                    A3  
                  OR3_X1                    A2  
                  OR3_X1                    A1  
                  OR3_X2                    ZN  
                  OR3_X2                    A3  
                  OR3_X2                    A2  
                  OR3_X2                    A1  
                  OR3_X4                    ZN  
                  OR3_X4                    A3  
                  OR3_X4                    A2  
                  OR3_X4                    A1  
                  OR4_X1                    ZN  
                  OR4_X1                    A4  
                  OR4_X1                    A3  
                  OR4_X1                    A2  
                  OR4_X1                    A1  
                  OR4_X2                    ZN  
                  OR4_X2                    A4  
                  OR4_X2                    A3  
                  OR4_X2                    A2  
                  OR4_X2                    A1  
                  OR4_X4                    ZN  
                  OR4_X4                    A4  
                  OR4_X4                    A3  
                  OR4_X4                    A2  
                  OR4_X4                    A1  
               SDFFRS_X1                    QN  
               SDFFRS_X1                     Q  
               SDFFRS_X1                    CK  
               SDFFRS_X1                    SN  
               SDFFRS_X1                    SI  
               SDFFRS_X1                    SE  
               SDFFRS_X1                    RN  
               SDFFRS_X1                     D  
               SDFFRS_X2                    QN  
               SDFFRS_X2                     Q  
               SDFFRS_X2                    CK  
               SDFFRS_X2                    SN  
               SDFFRS_X2                    SI  
               SDFFRS_X2                    SE  
               SDFFRS_X2                    RN  
               SDFFRS_X2                     D  
                SDFFR_X1                    QN  
                SDFFR_X1                     Q  
                SDFFR_X1                    CK  
                SDFFR_X1                    SI  
                SDFFR_X1                    SE  
                SDFFR_X1                    RN  
                SDFFR_X1                     D  
                SDFFR_X2                    QN  
                SDFFR_X2                     Q  
                SDFFR_X2                    CK  
                SDFFR_X2                    SI  
                SDFFR_X2                    SE  
                SDFFR_X2                    RN  
                SDFFR_X2                     D  
                SDFFS_X1                    QN  
                SDFFS_X1                     Q  
                SDFFS_X1                    CK  
                SDFFS_X1                    SN  
                SDFFS_X1                    SI  
                SDFFS_X1                    SE  
                SDFFS_X1                     D  
                SDFFS_X2                    QN  
                SDFFS_X2                     Q  
                SDFFS_X2                    CK  
                SDFFS_X2                    SN  
                SDFFS_X2                    SI  
                SDFFS_X2                    SE  
                SDFFS_X2                     D  
                 SDFF_X1                    QN  
                 SDFF_X1                     Q  
                 SDFF_X1                    CK  
                 SDFF_X1                    SI  
                 SDFF_X1                    SE  
                 SDFF_X1                     D  
                 SDFF_X2                    QN  
                 SDFF_X2                     Q  
                 SDFF_X2                    CK  
                 SDFF_X2                    SI  
                 SDFF_X2                    SE  
                 SDFF_X2                     D  
                 TBUF_X1                     Z  
                 TBUF_X1                    EN  
                 TBUF_X1                     A  
                TBUF_X16                     Z  
                TBUF_X16                    EN  
                TBUF_X16                     A  
                 TBUF_X2                     Z  
                 TBUF_X2                    EN  
                 TBUF_X2                     A  
                 TBUF_X4                     Z  
                 TBUF_X4                    EN  
                 TBUF_X4                     A  
                 TBUF_X8                     Z  
                 TBUF_X8                    EN  
                 TBUF_X8                     A  
                 TINV_X1                    ZN  
                 TINV_X1                     I  
                 TINV_X1                    EN  
                 TLAT_X1                     Q  
                 TLAT_X1                    OE  
                 TLAT_X1                     G  
                 TLAT_X1                     D  
                XNOR2_X1                    ZN  
                XNOR2_X1                     B  
                XNOR2_X1                     A  
                XNOR2_X2                    ZN  
                XNOR2_X2                     B  
                XNOR2_X2                     A  
                 XOR2_X1                     Z  
                 XOR2_X1                     B  
                 XOR2_X1                     A  
                 XOR2_X2                     Z  
                 XOR2_X2                     B  
                 XOR2_X2                     A  For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 0  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:       1682           0  
No of Connections:       4122           0  
Total Net Length (X): 6.2355e+03  0.0000e+00  
Total Net Length (Y): 6.9917e+03  0.0000e+00  
Total Net Length: 1.3227e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    view_typ/virtual_clk  1  
# Generated clocks: 0  
# "dont_use" cells from .libs: 
    ------------------------------
    Dont_use Cell List
    ------------------------------
    ANTENNA_X1  
    WELLTAP_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  10  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    ANTENNA_X1  
    WELLTAP_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  10  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
                 AND2_X1  198  
                 AND2_X2  198  
                 AND2_X4  198  
                 AND3_X1  198  
                 AND3_X2  198  
                 AND3_X4  198  
                 AND4_X1  198  
                 AND4_X2  198  
                 AND4_X4  198  
              ANTENNA_X1  198  
               AOI211_X1  198  
               AOI211_X2  198  
               AOI211_X4  198  
                AOI21_X1  198  
                AOI21_X2  198  
                AOI21_X4  198  
               AOI221_X1  198  
               AOI221_X2  198  
               AOI221_X4  198  
               AOI222_X1  198  
               AOI222_X2  198  
               AOI222_X4  198  
                AOI22_X1  198  
                AOI22_X2  198  
                AOI22_X4  198  
                  BUF_X1  198  
                 BUF_X16  198  
                  BUF_X2  198  
                 BUF_X32  198  
                  BUF_X4  198  
                  BUF_X8  198  
               CLKBUF_X1  198  
               CLKBUF_X2  198  
               CLKBUF_X3  198  
           CLKGATETST_X1  198  
           CLKGATETST_X2  198  
           CLKGATETST_X4  198  
           CLKGATETST_X8  198  
              CLKGATE_X1  198  
              CLKGATE_X2  198  
              CLKGATE_X4  198  
              CLKGATE_X8  198  
                DFFRS_X1  198  
                DFFRS_X2  198  
                 DFFR_X1  198  
                 DFFR_X2  198  
                 DFFS_X1  198  
                 DFFS_X2  198  
                  DFF_X1  198  
                  DFF_X2  198  
                  DLH_X1  198  
                  DLH_X2  198  
                  DLL_X1  198  
                  DLL_X2  198  
                   FA_X1  198  
                   HA_X1  198  
                  INV_X1  198  
                 INV_X16  198  
                  INV_X2  198  
                 INV_X32  198  
                  INV_X4  198  
                  INV_X8  198  
               LOGIC0_X1  198  
               LOGIC1_X1  198  
                 MUX2_X1  198  
                 MUX2_X2  198  
                NAND2_X1  198  
                NAND2_X2  198  
                NAND2_X4  198  
                NAND3_X1  198  
                NAND3_X2  198  
                NAND3_X4  198  
                NAND4_X1  198  
                NAND4_X2  198  
                NAND4_X4  198  
                 NOR2_X1  198  
                 NOR2_X2  198  
                 NOR2_X4  198  
                 NOR3_X1  198  
                 NOR3_X2  198  
                 NOR3_X4  198  
                 NOR4_X1  198  
                 NOR4_X2  198  
                 NOR4_X4  198  
               OAI211_X1  198  
               OAI211_X2  198  
               OAI211_X4  198  
                OAI21_X1  198  
                OAI21_X2  198  
                OAI21_X4  198  
               OAI221_X1  198  
               OAI221_X2  198  
               OAI221_X4  198  
               OAI222_X1  198  
               OAI222_X2  198  
               OAI222_X4  198  
                OAI22_X1  198  
                OAI22_X2  198  
                OAI22_X4  198  
                OAI33_X1  198  
                  OR2_X1  198  
                  OR2_X2  198  
                  OR2_X4  198  
                  OR3_X1  198  
                  OR3_X2  198  
                  OR3_X4  198  
                  OR4_X1  198  
                  OR4_X2  198  
                  OR4_X4  198  
               SDFFRS_X1  198  
               SDFFRS_X2  198  
                SDFFR_X1  198  
                SDFFR_X2  198  
                SDFFS_X1  198  
                SDFFS_X2  198  
                 SDFF_X1  198  
                 SDFF_X2  198  
                 TBUF_X1  198  
                TBUF_X16  198  
                 TBUF_X2  198  
                 TBUF_X4  198  
                 TBUF_X8  198  
                 TINV_X1  198  
                 TLAT_X1  198  
                XNOR2_X1  198  
                XNOR2_X2  198  
                 XOR2_X1  198  
                 XOR2_X2  198  128  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                 AND2_X1  0.060577  
                 AND2_X2  0.120850  
                 AND2_X4  0.241699  
                 AND3_X1  0.060425  
                 AND3_X2  0.120544  
                 AND3_X4  0.241089  
                 AND4_X1  0.060272  
                 AND4_X2  0.120392  
                 AND4_X4  0.241089  
               AOI211_X1  0.014496  
               AOI211_X2  0.028992  
               AOI211_X4  0.242310  
                AOI21_X1  0.025330  
                AOI21_X2  0.050659  
                AOI21_X4  0.101013  
               AOI221_X1  0.013809  
               AOI221_X2  0.027618  
               AOI221_X4  0.242310  
               AOI222_X1  0.013008  
               AOI222_X2  0.025635  
               AOI222_X4  0.242310  
                AOI22_X1  0.024605  
                AOI22_X2  0.049133  
                AOI22_X4  0.097961  
                  BUF_X1  0.060654  
                 BUF_X16  0.965576  
                  BUF_X2  0.121155  
                 BUF_X32  1.904300  
                  BUF_X4  0.242310  
                  BUF_X8  0.484009  
               CLKBUF_X1  0.060730  
               CLKBUF_X2  0.121460  
               CLKBUF_X3  0.181885  
           CLKGATETST_X1  0.060730  
           CLKGATETST_X2  0.121460  
           CLKGATETST_X4  0.242920  
           CLKGATETST_X8  0.484619  
              CLKGATE_X1  0.060730  
              CLKGATE_X2  0.121307  
              CLKGATE_X4  0.242310  
              CLKGATE_X8  0.484619  
                DFFRS_X1  0.060272  
                DFFRS_X2  0.120850  
                 DFFR_X1  0.060272  
                 DFFR_X2  0.120544  
                 DFFS_X1  0.060272  
                 DFFS_X2  0.120544  
                  DFF_X1  0.060272  
                  DFF_X2  0.120544  
                  DLH_X1  0.060577  
                  DLH_X2  0.120697  
                  DLL_X1  0.060272  
                  DLL_X2  0.120544  
                   FA_X1  0.060272  
                   HA_X1  0.025253  
                  INV_X1  0.060730  
                 INV_X16  0.969238  
                  INV_X2  0.121460  
                 INV_X32  1.923830  
                  INV_X4  0.242920  
                  INV_X8  0.485229  
                 MUX2_X1  0.060501  
                 MUX2_X2  0.120850  
                NAND2_X1  0.059357  
                NAND2_X2  0.118713  
                NAND2_X4  0.237427  
                NAND3_X1  0.058365  
                NAND3_X2  0.116272  
                NAND3_X4  0.233154  
                NAND4_X1  0.056000  
                NAND4_X2  0.111542  
                NAND4_X4  0.222778  
                 NOR2_X1  0.026703  
                 NOR2_X2  0.053406  
                 NOR2_X4  0.106811  
                 NOR3_X1  0.016022  
                 NOR3_X2  0.031738  
                 NOR3_X4  0.063324  
                 NOR4_X1  0.010471  
                 NOR4_X2  0.020905  
                 NOR4_X4  0.041504  
               OAI211_X1  0.025559  
               OAI211_X2  0.050812  
               OAI211_X4  0.101624  
                OAI21_X1  0.026054  
                OAI21_X2  0.052109  
                OAI21_X4  0.104065  
               OAI221_X1  0.022163  
               OAI221_X2  0.043869  
               OAI221_X4  0.242310  
               OAI222_X1  0.020065  
               OAI222_X2  0.039597  
               OAI222_X4  0.242310  
                OAI22_X1  0.023232  
                OAI22_X2  0.046310  
                OAI22_X4  0.092468  
                OAI33_X1  0.011482  
                  OR2_X1  0.060577  
                  OR2_X2  0.121155  
                  OR2_X4  0.242310  
                  OR3_X1  0.060577  
                  OR3_X2  0.121155  
                  OR3_X4  0.242310  
                  OR4_X1  0.060577  
                  OR4_X2  0.120850  
                  OR4_X4  0.241699  
               SDFFRS_X1  0.060577  
               SDFFRS_X2  0.120850  
                SDFFR_X1  0.060425  
                SDFFR_X2  0.121155  
                SDFFS_X1  0.060577  
                SDFFS_X2  0.120850  
                 SDFF_X1  0.060425  
                 SDFF_X2  0.121155  
                 TBUF_X1  0.051575  
                TBUF_X16  0.820312  
                 TBUF_X2  0.103607  
                 TBUF_X4  0.206909  
                 TBUF_X8  0.412598  
                 TINV_X1  0.022621  
                 TLAT_X1  0.022583  
                XNOR2_X1  0.026016  
                XNOR2_X2  0.052033  
                 XOR2_X1  0.025330  
                 XOR2_X2  0.050507  125  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 1650.264 um^2  
Total area of Standard cells(Subtracting Physical Cells): 1650.264 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 2351.440 um^2  
Total area of Chip: 3441.189 um^2  
Effective Utilization: 7.0181e-01  
Number of Cell Rows: 34  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 70.181%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 70.181%  
% Pure Gate Density #3 (Subtracting MACROS): 70.181%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 70.181%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 70.181%  
% Pure Gate Density #6 ((Unpreplaced Standard Inst + Unpreplaced Block Inst + Unpreplaced Black Blob Inst + Fixed Clock Inst Area) / (Free Site Area + Fixed Clock Inst Area) for insts are placed): 70.181%  
% Core Density (Counting Std Cells and MACROs): 70.181%  
% Core Density #2(Subtracting Physical Cells): 70.181%  
% Chip Density (Counting Std Cells and MACROs and IOs): 47.956%  
% Chip Density #2(Subtracting Physical Cells): 47.956%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 352.1525 um  
Total metal2 wire length: 4439.3950 um  
Total metal3 wire length: 5361.0400 um  
Total metal4 wire length: 3077.0600 um  
Total metal5 wire length: 955.2100 um  
Total metal6 wire length: 867.0200 um  
Total metal7 wire length: 235.2000 um  
Total metal8 wire length: 127.4800 um  
Total metal9 wire length: 46.1200 um  
Total metal10 wire length: 0.0000 um  
Total wire length: 15460.6775 um  
Average wire length/net: 9.1809 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  159.1200  2351.4400  6.7669%  
    metal2  0.0000  2351.4400  0.0000%  
    metal3  0.0000  2351.4400  0.0000%  
    metal4  0.0000  2351.4400  0.0000%  
    metal5  0.0000  2351.4400  0.0000%  
    metal6  0.0000  2351.4400  0.0000%  
    metal7  0.0000  2351.4400  0.0000%  
    metal8  0.0000  2351.4400  0.0000%  
    metal9  83.2000  2351.4400  3.5383%  
    metal10  80.3200  2351.4400  3.4158%  For more information click here  
