###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID semb)
#  Generated on:      Sat Jun 13 20:43:32 2026
#  Design:            alu
#  Command:           report_timing > timing_postroute.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   zero (^) checked with  leading edge of 'virtual_clk'
Beginpoint: b[0] (^) triggered by  leading edge of 'virtual_clk'
Path Groups: {virtual_clk}
Analysis View: view_typ
Other End Arrival Time          0.000
- External Delay                0.300
+ Path Delay                    2.400
= Required Time                 2.100
- Arrival Time                  1.527
= Slack Time                    0.573
     Clock Rise Edge                      0.000
     + Input Delay                        0.300
     + Drive Adjustment                   0.124
     = Beginpoint Arrival Time            0.425
     +----------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                |              |           |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+---------+----------| 
     |                                | b[0] ^       |           |       |   0.424 |    0.997 | 
     | g31156                         | A ^ -> ZN v  | INV_X1    | 0.044 |   0.469 |    1.042 | 
     | FE_OFC4_srl_26_33_n_70         | A v -> Z v   | CLKBUF_X1 | 0.144 |   0.612 |    1.185 | 
     | g31067__6131                   | A2 v -> ZN v | AND2_X2   | 0.102 |   0.714 |    1.287 | 
     | g30842__2346                   | A1 v -> ZN ^ | NAND2_X1  | 0.039 |   0.754 |    1.327 | 
     | g30812__5107                   | A ^ -> ZN v  | OAI21_X1  | 0.035 |   0.789 |    1.362 | 
     | g30774                         | A v -> ZN ^  | INV_X1    | 0.032 |   0.821 |    1.394 | 
     | g30583__6417                   | A1 ^ -> ZN v | NAND2_X1  | 0.016 |   0.837 |    1.410 | 
     | g30447__7098                   | A1 v -> ZN ^ | AOI22_X1  | 0.110 |   0.947 |    1.520 | 
     | g30373__3680                   | A1 ^ -> ZN v | NOR2_X1   | 0.010 |   0.957 |    1.530 | 
     | g30295__1666                   | A v -> ZN ^  | AOI221_X1 | 0.076 |   1.033 |    1.606 | 
     | g30282                         | A ^ -> ZN v  | INV_X1    | 0.011 |   1.043 |    1.616 | 
     | g30197__9945                   | A v -> ZN ^  | AOI211_X1 | 0.100 |   1.143 |    1.716 | 
     | g30136__7482                   | A1 ^ -> ZN v | NAND3_X1  | 0.040 |   1.183 |    1.756 | 
     | csa_tree_eq_35_27_groupi_g1100 | A1 v -> ZN ^ | NOR2_X1   | 0.036 |   1.219 |    1.792 | 
     | csa_tree_eq_35_27_groupi_g1050 | B ^ -> ZN v  | XNOR2_X1  | 0.024 |   1.244 |    1.817 | 
     | csa_tree_eq_35_27_groupi_g1011 | A2 v -> ZN ^ | NOR4_X1   | 0.145 |   1.388 |    1.961 | 
     | csa_tree_eq_35_27_groupi_g1010 | A1 ^ -> ZN v | NAND4_X1  | 0.069 |   1.457 |    2.030 | 
     | csa_tree_eq_35_27_groupi_g1009 | A1 v -> ZN ^ | NOR4_X1   | 0.070 |   1.527 |    2.100 | 
     |                                | zero ^       |           | 0.000 |   1.527 |    2.100 | 
     +----------------------------------------------------------------------------------------+ 

