============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 13 2026  08:06:29 pm
  Module:                 alu
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area       Wireload      
----------------------------------------------------------------------------------
alu                    1606   1644.944     0.000     1644.944 5K_hvratio_1_1 (D)  
  (D) = wireload is default in technology library
