============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 13 2026  08:06:29 pm
  Module:                 alu
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

              Pin                      Type       Fanout Load Slew Delay Arrival   
                                                         (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(constraints.sdc_line_15_61_1)      ext delay                       +300     300 R 
b[0]                                in port           21 47.2  110  +115     415 R 
g31156/A                                                             +30     445   
g31156/ZN                           INV_X1            24 52.5   68  +113     557 F 
g31067__6131/A2                                                      +33     590   
g31067__6131/ZN                     AND2_X2           28 62.0   35   +95     685 F 
g30842__2346/A1                                                      +31     717   
g30842__2346/ZN                     NAND2_X1           2  4.0   18   +32     749 R 
g30812__5107/A                                                       +14     763   
g30812__5107/ZN                     OAI21_X1           3  5.7   20   +30     793 F 
g30774/A                                                             +15     808   
g30774/ZN                           INV_X1             3  6.0   17   +29     837 R 
g30583__6417/A1                                                      +15     852   
g30583__6417/ZN                     NAND2_X1           1  1.8    9   +15     868 F 
g30447__7098/A1                                                      +12     879   
g30447__7098/ZN                     AOI22_X1           4  8.3   57   +65     944 R 
g30373__3680/A1                                                      +16     961   
g30373__3680/ZN                     NOR2_X1            1  1.8   14   +11     972 F 
g30295__1666/A                                                       +12     984   
g30295__1666/ZN                     AOI221_X1          1  2.0   44   +75    1058 R 
g30282/A                                                             +12    1070   
g30282/ZN                           INV_X1             1  1.9   11   +11    1081 F 
g30197__9945/A                                                       +12    1093   
g30197__9945/ZN                     AOI211_X1          2  4.0   54   +86    1179 R 
g30136__7482/A1                                                      +14    1193   
g30136__7482/ZN                     NAND3_X1           2  4.3   24   +38    1231 F 
csa_tree_eq_35_27_groupi_g1078/A                                     +18    1250   
csa_tree_eq_35_27_groupi_g1078/Z    XOR2_X1            1  2.4   13   +58    1308 F 
csa_tree_eq_35_27_groupi_g1047/A                                     +15    1323   
csa_tree_eq_35_27_groupi_g1047/ZN   XNOR2_X1           1  1.8   11   +40    1362 F 
csa_tree_eq_35_27_groupi_g1018/A3                                    +11    1374   
csa_tree_eq_35_27_groupi_g1018/ZN   NOR4_X1            1  1.8   43   +76    1450 R 
csa_tree_eq_35_27_groupi_g1013/A1                                    +11    1461   
csa_tree_eq_35_27_groupi_g1013/ZN   NAND4_X1           1  1.7   21   +34    1495 F 
csa_tree_eq_35_27_groupi_g1009/A2                                    +11    1506   
csa_tree_eq_35_27_groupi_g1009/ZN   NOR4_X1            1  0.4   30   +54    1560 R 
zero                                interconnect                30    +2    1563 R 
                                    out port                          +0    1563 R 
(constraints.sdc_line_22)           ext delay                       +300    1863 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                    path_delay                              2400   
-----------------------------------------------------------------------------------
Exception    : 'path_delays/constraints.sdc_line_31'    2400ps
Cost Group   : 'virtual_clk' (path_group 'virtual_clk')
Timing slack :     537ps 
Start-point  : b[0]
End-point    : zero

